NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7fe1ebdfb80efd402aa8e0dba8e99e22

; LDAP
LDAP_URL='ldap://HNSWDC2.transtur.net:389'
LDAP_URI='ldap://HNSWDC2.transtur.net:389'
LDAP_IP='ldap://10.105.193.190:389'
BIND_DN='CN=CorreServicios,OU=01 - Genericos,DC=transtur,DC=net'
LDAP_BASE_DN='CN=CorreServicios,OU=01 - Genericos,DC=transtur,DC=net'
BIND_CREDENTIALS='Jmne28e'
SEARCH_BASE='DC=transtur,DC=net'